{
  "name": "revup",
  "displayName": "revup",
  "description": "Syntax highlighting and code completion for revup files.",
  "author": "RadGuild",
  "publisher": "RadGuild",
  "license": "MIT",
  "version": "0.0.1",
  "categories": [],
  "keywords": [],
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.52.0"
  },
  "activationEvents": [
    "onLanguage:revup",
    "onCommand:revup.createFile",
    "onCommand:revup.runFile"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "revup",
        "aliases": [
          "Revup",
          "revup"
        ],
        "extensions": [
          ".rev"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "revup.createFile",
        "title": "Revup: Create revup file"
      },
      {
        "command": "revup.runFile",
        "title": "Revup: Run revup file"
      }
    ]
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/charliecooper45/revup-language-tools"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./src ./language-server/src --ext .ts,.tsx",
    "postinstall": "cd ./language-server && npm install && cd .."
  },
  "references": [
    {
      "path": "./language-server"
    }
  ],
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.32.0",
    "typescript": "^4.4.3"
  }
}
