{
  "name": "revup",
  "displayName": "revup",
  "description": "Syntax highlighting and code completion for revup files.",
  "author": "RadGuild",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "RadGuild",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.52.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/charliecooper45/revup-language-tools"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.52.0"
  }
}
